# Onde esta localizado o seu banco de dados. Host, hospedeiro ou anfitrião, em informática, é qualquer máquina ou computador conectado a uma rede podendo oferecer informações, recursos, serviços e aplicações aos usuários ou outros nós na rede.
DB_HOST=localhost

# Porta do seu banco de dados
DB_PORT=5432

# Usuario do seu banco de dados
DB_USER=postgres

# Senha do seu banco de dados
DB_PASS=postgress

# Nome do seu banco de dados
DB_NAME=api_rest_typescript


# Porta que o sua aplicação vai rodar
PORT=3000