DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgress
DB_NAME=code_drops_crud
PORT= 3333

# Mapeamentos de variáveis de ambiente para o TypeORM: Na versão antiga, atual é no data-source.ts

# Não precisei usar essas envs, mas caso precise, aqui estão elas
# DB_CONNECTION = postgres

# Aqui é aonde o TypeORM procura os arquivos de migração
# TYPEORM_MIGRATIONS = src/database/migrations/*.{ts,js}

# Aqui é a onde quer que o TypeORM salve os arquivos de migração
# TYPEORM_MIGRATIONS_DIR = src/database/migrations

# Aqui é aonde o TypeORM procura os arquivos de entidades
# TYPEORM_ENTITIES = src/entities/*.{ts,js}
# TYPEORM_ENTITIES_DIR = src/entities

